{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@tabler/icons-react": "^3.41.0",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-link": "^3.22.2",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-table": "^3.22.2",
    "@tiptap/extension-table-cell": "^3.22.2",
    "@tiptap/extension-table-header": "^3.22.2",
    "@tiptap/extension-table-row": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "antd": "^6.4.5",
    "axios": "1.15.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "recharts": "3.8.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
